# hackaton-frontend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/bcp/digital/card/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/bcp/digital/card/: App.kt  MainActivity.kt  MainShareViewModel.kt  RecycleViewAdapter.kt
app/src/main/java/pe/bcp/digital/card/data/model/: Summary.kt  User.kt  UserSession.kt
app/src/main/java/pe/bcp/digital/card/data/network/: HttpConstants.kt  Network.kt
app/src/main/java/pe/bcp/digital/card/data/network/request/: LoginRequest.kt  RegisterCardRequest.kt
app/src/main/java/pe/bcp/digital/card/data/network/response/: LoginResponse.kt
app/src/main/java/pe/bcp/digital/card/data/repository/: CardRepository.kt  CardRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/pe/bcp/digital/card/feature/addcard/: AddCardFragment.kt  AddCardViewModel.kt
app/src/main/java/pe/bcp/digital/card/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pe/bcp/digital/card/feature/home/adapter/: CardAdapter.kt
app/src/main/java/pe/bcp/digital/card/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pe/bcp/digital/card/inject/: AppModule.kt
app/src/main/java/pe/bcp/digital/card/util/: Dialog.kt  Event.kt  Result.kt
app/src/main/res/drawable-v24/: cuzton_edittext.xml
app/src/main/res/layout/: add_card_fragment.xml  home_fragment.xml  item_card.xml  item_recycleview.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/bcp/digital/card/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
